{
  "name": "salfanet-radius",
  "version": "2.9.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "build:turbo": "next build --turbo",
    "build:vps": "cross-env NODE_OPTIONS=--max-old-space-size=1536 next build",
    "build:low-mem": "cross-env NODE_OPTIONS=--max-old-space-size=1024 next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seeds/seed-all.ts",
    "db:seed:company": "tsx prisma/seeds/seed-company.ts",
    "db:seed:templates": "tsx prisma/seeds/seed-isolation-templates.ts",
    "db:push": "prisma db push && npm run db:fix-radius",
    "db:migrate": "prisma migrate dev && npm run db:fix-radius",
    "db:fix-radius": "mysql -u root your_database < prisma/migrations/fix_radacct_groupname/migration.sql",
    "migrate:deploy": "prisma migrate deploy",
    "backfill:customer-ids": "tsx scripts/backfill-customer-ids.ts",
    "test": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seeds/seed-all.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jspdf": "^1.3.3",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet-ant-path": "^1.3.0",
    "lucide-react": "^0.548.0",
    "midtrans-client": "^1.4.3",
    "next": "^16.0.8",
    "next-auth": "^4.24.12",
    "next-intl": "^4.4.0",
    "node-cron": "^4.2.1",
    "node-routeros": "^1.6.8",
    "nodemailer": "^7.0.11",
    "prisma": "^6.18.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.3.0",
    "source-map-support": "^0.5.21",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.3.1",
    "telnet-client": "^2.2.9",
    "xendit-node": "^7.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "routeros-api": "^1.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
